services:
  axel-website:
    container_name: axel-website
    image: node:18-alpine
    volumes:
      - C:/websites/axel:/app
    restart: unless-stopped
    networks:
      - swag-net
    working_dir: /app
    command: "npm run dev"
      
  family-website:
    container_name: family-website
    image: node:18-alpine
    volumes:
      - C:/websites/family:/app
    restart: unless-stopped
    networks:
      - swag-net
    working_dir: /app
    command: "npm run dev"

networks:
  swag-net:
    external: true